<!--Version: 1.0-->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf8">
    <title>Übungen</title>
</head>

<body>
    <p> <a href="meine-erste-webseite.html">Zurück</a> </p>
    <p> <a href="meine-seite.html">Zu meiner Seite</a> </p>

    <h1>Übungen</h1>
    <div>
        <img src="assets/img/test.avif" alt="schönes-Bild" width="20%" height="10%">
    </div>
    <h2>
        <a href="https://www.google.com" target="_blank">Google</a>
    </h2>
    <p>
        Link zu Github
        <a href="https://www.github.com" target="_blank">Github</a>
    </p>

</body>

</html>