<!--Version: 1.0-->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf8">
    <title>Meine erste HTML Seite</title>
</head>

<body>
    <p>
        <a href="meine-seite.html">Zu meiner Seite</a>
    </p>
    <p>
        <a href="index.html.html">Zu meiner Hauptseite</a>
    </p>

    <h1>Hallo Welt!</h1>
    <h2>Überschrift 2. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
    <h3>Überschrift 3</h3>
    <h4>Überschrift 4</h4>
    <h5>Überschrift 5</h5>
    <h6>Überschrift 6</h6>

    <!--
        Hier folgt ein Kommentar: Überschrifthierarchie ist ein wichtiges Thema. Aber man darf nie die Überschriftennummer/-kategorie zum Definieren der Schriftgröße missbrauchen! 
        -->

    <p>Hier steht der Fließtext. Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie
        sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen.
        Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«.
    </p>
    <p>
        Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch
        fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in anderen
        Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum.
        <br>Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen
        in 86 der Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft. Genauso wichtig
        in sind mittlerweile auch Âçcèñtë, die in neueren Schriften aber fast immer enthalten sind. Ein wichtiges aber
        schwierig zu integrierendes Feld sind OpenType-Funktionalitäten. Je nach Software und Voreinstellungen können
        eingebaute Kapitälchen, Kerning oder Ligaturen (sehr pfiffig) nicht richtig dargestellt werden.
    </p>

</body>

</html>